.search-box {
  display: flex;
  align-items: center;
  position: absolute;
  top: 25px;
  width: 100%;
  padding: 0 10px;

  .search-content {
    display: flex;
    flex: 1;
    height: 34px;
    margin: 0 10px;
    padding: 5px 5px 5px 8px;
    border-radius: 3px;
    background-color: #fff;

    .location {
      .name {
        font-size: 16px;
      }
      .icon-arrow {
        margin-left: 2px;
        font-size: 12px;
        color: #7f7f80;
      }
    }
  
    .form {
      flex: 1;
      border-left: solid 1px #e5e5e5;
      margin-left: 12px;
      line-height: 24px;

      .icon-seach {
        padding: 0 2px 0 12px;
        vertical-align: middle;
        color: #9c9fa1;
        font-size: 15px;
      }

      .text {
        padding-left: 4px;
        font-size: 13px;
        color: #9c9fa1;
      }
    }
  }


  .icon-map {
    font-size: 25px;
    color: #fff;
  }
}