/* TabBar */
.app {
  height: 97vh;
  .body {
    padding-bottom: 60px;
  }
  
  .bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: solid 1px var(--adm-color-border);
    background-color: #fff;
  }
  
  .adm-tab-bar-item-active  {
    color: var(--adm-color-success);
  }
  
  .bottom .iconfont {
    font-size: 20px;
  }
}

